{
  "name": "shunting-yard",
  "version": "0.0.2",
  "description": "Module for converting infix notation to rpn",
  "main": "shunting-yard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leon-vv/node-shunting-yard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shunting",
    "yard",
    "infix",
    "rpn",
    "notation",
    "math"
  ],
  "author": "Léon van Velzen",
  "license": "MIT"
}
